{
  "name": "Piano Nutrizionale",
  "short_name": "Nutrizione",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#2D6A4F",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
